const express = require('express');
const app = express();
const port = process.env.PORT || 9443; 

const items = [

];

// Create an item
app.post('/api/items', (req, res) => {
  const newItem = req.body;
  items.push(newItem);
  res.status(201).json(newItem);
});

// Get all items
app.get('/api/items', (req, res) => {
  res.json(items);
});

// Get an item by ID
app.get('/api/items/:id', (req, res) => {
  const itemId = req.params.id;
  const item = items[itemId];
  if (!item) {
    res.status(404).json({ error: 'Item not found' });
  } else {
    res.json(item);
  }
});

// Update an item by ID
app.put('/api/items/:id', (req, res) => {
  const itemId = req.params.id;
  const updatedItem = req.body;
  items[itemId] = updatedItem;
  res.json(updatedItem);
});

// Delete an item by ID
app.delete('/api/items/:id', (req, res) => {
  const itemId = req.params.id;
  delete items[itemId];
  res.status(204).end();
});



app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
